<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.NEUNEUNEU.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:theme="@style/Theme.NEUNEUNEU.AppWidgetContainer"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black">

        <!-- Raum -->
        <TextView
            android:id="@+id/raum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/raum"
            android:textAlignment="center"

            android:textColor="@color/white"
            android:textSize="60sp" />

        <!-- Co2 -->

        <!-- Temp -->
        <TextView
            android:id="@+id/co2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="6dp"
            android:background="@color/white"
            android:padding="10dp"

            android:text="@string/co2value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="6dp"
            android:background="@color/white"
            android:padding="10dp"

            android:text="@string/tempvalue"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="60sp" />
    </LinearLayout>
</RelativeLayout>