<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.NEUNEUNEU.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant70"
    android:theme="@style/Theme.NEUNEUNEU.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/raum"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="376dp"
            android:layout_height="201dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tempValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tempvalue"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="376dp"
            android:layout_height="201dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/co2Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/co2value"
            android:textColor="@color/black"
            android:textSize="50sp" />

    </LinearLayout>

</RelativeLayout>